{
   "background_page": "background.html",
   "browser_action": {
      "default_icon": "icon.png",
      "popup": "popup.html"
   },
   "description": "Chrome Download Helper",
   "icons": {
      "128": "icon.png",
      "16": "icon.png",
      "48": "icon.png"
   },
   "permissions": ["webRequest", "webRequestBlocking",
                   "<all_urls>"],
   "options_page": "options.html",
   "name": "Chrome_download_helper",
   "version": "4.0.7"
}
